# mygram

./: README.md
java/: .project  build.gradle  settings.gradle
java/Insta/src/main/java/world/ucode/cashflow/: CashflowApplication.java
java/Insta/src/main/java/world/ucode/cashflow/banking/: Mono.java  MonoTransaction.java
java/Insta/src/main/java/world/ucode/cashflow/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
java/Insta/src/main/java/world/ucode/cashflow/controller/: LoginController.java  MainController.java  (+1 more)
java/Insta/src/main/resources/: application.properties  beans.xml
java/Insta/src/main/resources/static/css/: main.css
java/Insta/src/main/resources/templates/: base.html  base_2.html  dashboard.html  login.html  monobank.html  privatbank.html  profile.html  records.html  register.html  start.html  transaction.html
java/src/main/java/com/example/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
java/src/main/java/com/example/sweater/controller/: MainController.java  MessageController.java  RegistrationController.java  UserController.java
java/src/main/java/com/example/sweater/domain/: Message.java  User.java
java/src/main/java/com/example/sweater/service/: MailSender.java  UserSevice.java
java/src/main/resources/: application-dev.properties  application.properties
java/src/main/resources/static/: style.css
java/src/main/resources/templates/: dirsubscriptions.ftlh  greeting.ftlh  main.ftlh  profile.ftlh  userMessages.ftlh
java/src/main/resources/templates/parts/: common.ftl  navbar.ftl  pager.ftl
(+15 files in other folders)
